# Cs.Unicam.TrashHunter

./: Cs.Unicam.TrashHunter.sln
Cs.Unicam.TrashHunter.Models/: Cs.Unicam.TrashHunter.Models.csproj  ServiceExtension.cs
Cs.Unicam.TrashHunter.Models/Abstractions/Repositorys/: IFilter.cs  IRepository.cs
Cs.Unicam.TrashHunter.Models/DB/: Seed.cs  TrashHunterContext.cs
Cs.Unicam.TrashHunter.Models/Entities/: Attachment.cs  Company.cs  Cupon.cs  Post.cs  User.cs
Cs.Unicam.TrashHunter.Models/Exceptions/: UserException.cs
Cs.Unicam.TrashHunter.Models/Repositorys/: BaseRepository.cs
Cs.Unicam.TrashHunter.Models/Repositorys/Filters/: DateFilter.cs  EmptyFilter.cs  FilterBuilder.cs  IdFilter.cs  StringFilter.cs
Cs.Unicam.TrashHunter.Models/Repositorys/Models/: PagingResult.cs
Cs.Unicam.TrashHunter.Services/: Cs.Unicam.TrashHunter.Services.csproj  ServiceExtension.cs
Cs.Unicam.TrashHunter.Services/Abstractions/Services/: IAttachmentService.cs  ICompanyService.cs  ICuponServices.cs  IPostService.cs  ITokenServices.cs
Cs.Unicam.TrashHunter.Services/DTOs/: AttachmentDTO.cs  CompanyDTO.cs  CuponDTO.cs  LazyAttachmentDTO.cs  PostDTO.cs  UserDTO.cs
Cs.Unicam.TrashHunter.Services/Options/: AttachmentOptions.cs
Cs.Unicam.TrashHunter.Services/Services/: AttachmentService.cs  CompanyService.cs  CuponServices.cs  PostService.cs
Cs.Unicam.TrashHunter.Services/Services/Filters/: PostFilters.cs
Cs.Unicam.TrashHunter.Tests/: Appsettings.json  Cs.Unicam.TrashHunter.Tests.csproj
Cs.Unicam.TrashHunter.Tests/Models/: BaseTest.cs
Cs.Unicam.TrashHunter.Tests/Services/: AttachmentServiceTests.cs  CompanyServiceTest.cs  CuponServiceTest.cs  PostServiceTest.cs
Cs.Unicam.TrashHunter.Web/: Cs.Unicam.TrashHunter.Web.csproj  Program.cs  appsettings.json
Cs.Unicam.TrashHunter.Web/Controllers/: ControllerBase.cs  HomeController.cs  PostController.cs
Cs.Unicam.TrashHunter.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cs.Unicam.TrashHunter.Web/Pages/Post/: Post.cshtml  Post.cshtml.cs
Cs.Unicam.TrashHunter.Web/Pages/Shared/: _Layout.cshtml
Cs.Unicam.TrashHunter.Web/Properties/: launchSettings.json
MVC/: Cs.Unicam.TrashHunter.MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: BaseController.cs  CompanyController.cs  HomeController.cs  LoginController.cs  PostController.cs  UserController.cs
MVC/Extensions/: WebExtensions.cs
MVC/Models/Middleware/: FakeUserMiddleware.cs
MVC/Models/ViewModels/: AttachmentViewModel.cs  CompanyTableViewModel.cs  LoginViewModel.cs  PostEditViewModel.cs  PostViewModel.cs  UserViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Company/: Index.cshtml
MVC/Views/Home/: Index.cshtml  Index_Tolentino.cshtml
MVC/Views/Login/: Index.cshtml
MVC/Views/Post/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/User/: Index.cshtml
