<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cs.Unicam.TrashHunter.Models\Cs.Unicam.TrashHunter.Models.csproj" />
    <ProjectReference Include="..\Cs.Unicam.TrashHunter.Services\Cs.Unicam.TrashHunter.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
