<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Cs.Unicam.TrashHunter.Tests.Services"/>
    <ProjectReference Include="..\Cs.Unicam.TrashHunter.Models\Cs.Unicam.TrashHunter.Models.csproj" />
  </ItemGroup>

</Project>
